<!-- İÇİNE ÖGE
+ KARDEŞ ÖGE
^ DIŞINA ÇIKMA
* DEFA
. class
# id
-->

<ul>
    <li class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, illum veniam doloribus cum provident tempora ut dolorum magnam assumenda natus adipisci minima vitae enim architecto quisquam animi saepe reprehenderit possimus.</li>
    <li class="class2">Aut accusamus pariatur esse blanditiis consectetur, explicabo optio tempora atque nisi expedita sit beatae. Officiis beatae natus tempora earum tempore! Est labore ab inventore eligendi accusamus architecto earum cum possimus!</li>
    <li class="class3">Minima, expedita? Eum incidunt doloremque fuga repellat? Quia minus neque, magnam atque odit soluta culpa quod officiis distinctio excepturi dolor ipsa voluptates amet cumque? Aut vero quisquam repudiandae rem pariatur.</li>
    <li class="class4">Natus, quo quidem. Numquam mollitia cupiditate unde ut nulla libero ullam minima ad autem. Accusantium, architecto ipsam perferendis ipsa laboriosam ad iusto, sequi porro, saepe eius veritatis suscipit praesentium odio!</li>
</ul>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<p></p>   

<!--img-->
<img src="" alt="">
